{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 388.5833750996334,
			"y": 229.6036049767617,
			"rotation": 6.283185307179586,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VomHMASQGK8o9oYM2QxgR",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9800411408529579,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFkqsPiV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 523.3334045410156,
			"y": 133.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvOUxDxJcOQHL7rUW_gUV",
			"type": "geo",
			"props": {
				"w": 120.00003051757812,
				"h": 220.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1yeRVOK",
			"typeName": "shape"
		},
		{
			"x": 535.365814179849,
			"y": 413.3563801829297,
			"rotation": 0.7155849933176751,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bJLy3WV8RquAzqHAwCSI4",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 71.69586216215878,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8305541645979506,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cache hit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLHpYgRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6B-AaMrW6TRY-ARIJepRv",
			"type": "arrow",
			"fromId": "shape:okuIx1tZ9NAU19AjWA_ac",
			"toId": "shape:P0SxJI6dkOKi8U55DHTTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.014999083328317007,
					"y": 0.5594854619206537
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 314.51795833198724,
			"y": 104.81022396052109,
			"z": 0.5284942723733685,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 536.6668395996094,
			"y": 381.99992879231763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JwTLVc3mai7Dc6gObkA0t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 86.66665649414062,
					"y": 78.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8LGvuSV",
			"typeName": "shape"
		},
		{
			"x": 172.751456842572,
			"y": 635.5787701815943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbKZe1Ss1TgIpld1QR_RH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 750.6041412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5712205566526074,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Redis stores frequently requested data (cache)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- On repeated requests, data is served from Redis instead of DB"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- This reduces database load and improves performance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJwSojVV",
			"typeName": "shape"
		},
		{
			"x": 548.0001220703125,
			"y": 227.80202102661133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CStVLX6ay9MVeBpOh7LdX",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 81.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5poItwV",
			"typeName": "shape"
		},
		{
			"x": 312.0001220703125,
			"y": 130.85421689351392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVSkXulIbMDTkrFt0I7cj",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 100.92708587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cache miss"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKbrnOBV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:y0Zt1ZqiAIp2MlBE5d9LJ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 747.0458200800231,
			"y": 338.1959597098453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_h_wqZrW3ZTF7Ulf-X5X",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -61.33331298828125,
					"y": -35.999969482421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCtDUI1l",
			"typeName": "shape"
		},
		{
			"x": 684.0001525878906,
			"y": 407.33337910970045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWnjbrn9hYtPvMdGSRpqR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 4.5370793658207065,
				"start": {
					"x": -5.333343505859375,
					"y": 13.333358764648438
				},
				"end": {
					"x": -61.33331298828125,
					"y": -35.999969482421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCyNAmw6",
			"typeName": "shape"
		},
		{
			"x": 323.0864388147781,
			"y": 9.756295117509069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0Zt1ZqiAIp2MlBE5d9LJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 422.37397703162014,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.6231496655472373,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Client → Server → Redis / DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMklIoFV",
			"typeName": "shape"
		},
		{
			"x": 429.33331298828125,
			"y": 257.33333333333326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eYbfX3_M9M2OPlf6u26xh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 35.333343505859375,
					"y": -38.66667175292969
				},
				"end": {
					"x": -61.33331298828125,
					"y": -35.999969482421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDiknEjV",
			"typeName": "shape"
		},
		{
			"x": 662.9814809414308,
			"y": 345.5900208755744,
			"rotation": 0.5410520681182421,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x8euMNVo54s81qyImuRGf",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8213621179394086,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aExtv5TV",
			"typeName": "shape"
		},
		{
			"x": 684.0000610351562,
			"y": 217.33337402343744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sAaDhLiKYK7zc9S_qPBzQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 75.3333740234375,
					"y": 37.33329772949219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAzqaJNvd",
			"typeName": "shape"
		},
		{
			"x": 650.6666870117188,
			"y": 246.66667175292963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:okuIx1tZ9NAU19AjWA_ac",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.33331298828125,
					"y": 73.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zzNqvgn",
			"typeName": "shape"
		},
		{
			"x": 822.0001220703125,
			"y": 202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0SxJI6dkOKi8U55DHTTC",
			"type": "geo",
			"props": {
				"w": 133.33334350585938,
				"h": 207.33335876464844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1znePkoV",
			"typeName": "shape"
		},
		{
			"x": 618.0000305175781,
			"y": 557.1355069478352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VHZb-VePwX39lIK8ApaU",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 187.36459350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8114191514933554,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "redis database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9yrTPcV",
			"typeName": "shape"
		},
		{
			"x": 167.7647288746,
			"y": 185.48122966420956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ouu7Ns3cTH1ZmBsQs-kzF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 70.48958587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4VUsEEG",
			"typeName": "shape"
		},
		{
			"x": 835.9999389648438,
			"y": 431.8021024068196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pudqpsyeYUFbYW0lyMCRf",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 116.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6XnyHbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 807.333251953125,
			"y": 528.000025431315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_9_n8GZdpodciUHGyzMr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": -85.28202169195544,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 140,
					"y": 124.666763305664
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHdBOmEV",
			"typeName": "shape"
		},
		{
			"x": 637.4494830336439,
			"y": 443.81236424157856,
			"rotation": 0.017453292519943295,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZP5kuJXXDhoc-iWz__NY8",
			"type": "geo",
			"props": {
				"w": 111.63096412084965,
				"h": 105.776709994199,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "fill",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UkdK9G",
			"typeName": "shape"
		},
		{
			"x": 355.3333435058594,
			"y": 87.80208206176749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFae2_0PAo6tZufsmoomG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 96.20833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBF3cl0V",
			"typeName": "shape"
		},
		{
			"x": 346.66668701171875,
			"y": 168.6666870117187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZiMSl2B6IOsDFMoIuv1YG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "fill",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73.3333740234375,
					"y": -1.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAzNVXql",
			"typeName": "shape"
		},
		{
			"x": 144.64820428685863,
			"y": 139.91020210019593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-pbhILKPT3KzzQnbs3pi",
			"type": "geo",
			"props": {
				"w": 133.71330821041056,
				"h": 122.36018415816471,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNIZVJOV",
			"typeName": "shape"
		},
		{
			"x": 282.66668701171875,
			"y": 203.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yzcJ1MJ26tnhG6sYA29oX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 231.16691581354272,
					"y": -1.252918094776888
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fH4sxV",
			"typeName": "shape"
		}
	]
}